{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["**/package.json", ".release-please-manifest.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    // Rules that are not included in recommended rules of Biome
    // but are included in eslint:recommended rules or plugin:@typescript-eslint/recommended rules
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error"
      },
      "style": {
        "noNamespace": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    }
  }
}
