{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/.release-please-manifest.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    // Rules that are not included in recommended rules of Biome
    // but are included in eslint:recommended rules or plugin:@typescript-eslint/recommended rules
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "useArrayLiterals": "error",

        // To reduce artifact sizes
        "useNumberNamespace": "off",

        // Rules recommended in Biome v1
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  }
}
